<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="c0d584f192794a4ba63ff534424c2313" Name="Diagram1">
        <EntityTypeShape EntityType="MVCModel.Customer" Width="1.5" PointX="0.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="MVCModel.ProductSold" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="MVCModel.Store" Width="1.5" PointX="0.75" PointY="7.25" IsExpanded="true" />
        <AssociationConnector Association="MVCModel.FK__ProductSo__Custo__787EE5A0" ManuallyRouted="false" />
        <AssociationConnector Association="MVCModel.FK__ProductSo__Store__797309D9" ManuallyRouted="false" />
        <EntityTypeShape EntityType="MVCModel.Product" Width="1.5" PointX="3.375" PointY="4.875" />
        <AssociationConnector Association="MVCModel.FK__ProductSo__Produ__778AC167" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>